# Copy this to .env.local
FUNDER_PORT=5100
NETWORK=alfajores

WALLET_ADDRESS=0xa7d74cb4fca9458757cfc8b90d9b38a126f68b47
WALLET_PRIVATE_KEY=0x7403568bea8a303d7645bb66f10c9df31fe549cb07a7a908cb9a6cc17b1d6415
WALLET_TYPE=local

AZURE_CLIENT_ID=2b387d14-75f7-4974-98de-61e6ec147414
AZURE_TENANT_ID=7cb7628a-e37c-4afb-8332-2029e418980e
AZURE_CLIENT_SECRET=<GET_FROM_KV>
AZURE_VAULT_NAME=mainnet-komenci-eastus
AZURE_KEY_NAME=mainnet-komenci-funder-eastus

FUND_AZURE_VAULT_NAME=mainnet-komenci-eastus
FUND_ADDRESS = 0x83ac6e41f97db5aa4b15da0d768682a12e73b0c6

CELO_THRESHOLD=50
CUSD_THRESHOLD=10
CELO_TOP_UP=1
CUSD_TOP_UP=1
FUNDING_INTERVAL=10000
