

RELAYER_HOST=localhost
RELAYER_PORT=5050
ADDRESS=
AZUREVAULTNAME=
NETWORK=integration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='docker'
DB_DATABASE='postgres'
DB_SYNCHRONIZE=true