# Relayer load balancer
RELAYER_HOST=localhost
RELAYER_PORT=5050

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='docker'
DB_DATABASE='postgres'
DB_SYNCHRONIZE=true

# App config
FUND_ADDRESS=0xa7d74cb4fca9458757cfc8b90d9b38a126f68b47
MTW_IMPLEMENTATIONS={"0x88a2b9B8387A1823D821E406b4e951337fa1D46D": "1.1.0"}
MTW_DEPLOYER_ADDRESS=0x47b05993C360dEA811ACe7eC725897aCB74AaBA5
NETWORK=alfajores

# Node config
NODE_PROVIDER_TYPE=http
NODE_URL=https://alfajores-forno.celo-testnet.org

# Call quotas
QUOTA_DISTRIBUTED_BLINDED_PEPPER=1
QUOTA_REQUEST_SUBSIDISED_ATTESTATION=10
QUOTA_SUBMIT_META_TRANSACTION=20