# Copy this to .env.local
RELAYER_HOST=localhost
RELAYER_PORT=5050
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='docker'
DB_DATABASE='postgres'
DB_SYNCHRONIZE=true
DB_SSL_CERT=''

NETWORK=alfajores
