# Copy this to .env.local
RELAYER_HOST=localhost
RELAYER_PORT=5050
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=komenci
DB_PASSWORD=komenci
DB_DATABASE=komenci
DB_SYNCHRONIZE=true
FUND_ADDRESS=0xa7d74cb4fca9458757cfc8b90d9b38a126f68b47
MTW_IMPLEMENTATION_ADDRESS=0x88a2b9B8387A1823D821E406b4e951337fa1D46D
MTW_DEPLOYER_ADDRESS=0x47b05993C360dEA811ACe7eC725897aCB74AaBA5
NETWORK=alfajores
NODE_PROVIDER_TYPE=http
NODE_URL=https://alfajores-forno.celo-testnet.org