# Copy this to .env.local
KOMENCI_VERSION=development
RELAYER_PORT=5050
NETWORK=alfajores

# WALLET_ADDRESS=0xa7d74cb4fca9458757cfc8b90d9b38a126f68b47
# WALLET_PRIVATE_KEY=0x7403568bea8a303d7645bb66f10c9df31fe549cb07a7a908cb9a6cc17b1d6415
# WALLET_TYPE=local
GAS_PRICE_UPDATE_INTERVAL_MS=120000


WALLET_ADDRESS=0x0f812be74511b90ea6b2f80e77bea047e69a0b2a
WALLET_TYPE=azure-hsm
AZURE_CLIENT_ID=56cc0dbf-f334-4efd-9bdc-e2f0435eb596
AZURE_TENANT_ID=7cb7628a-e37c-4afb-8332-2029e418980e
AZURE_CLIENT_SECRET=Z~Yw610uYbkrP193E3E_F1G-rTGscE2.~D
AZURE_VAULT_NAME=staging-komenci-weu
AZURE_KEY_NAME=relayer0