DB_DATABASE=komenci
DB_HOST=localhost
DB_PASSWORD=komenci
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_USERNAME=komenci
NETWORK=alfajores
QUOTA_DISTRIBUTED_BLINDED_PEPPER=1
QUOTA_REQUEST_SUBSIDISED_ATTESTATION=10
PUBLIC_URL=http://localhost:3000
QUOTA_SUBMIT_META_TRANSACTION=20
RECAPTCHA_TOKEN=6LfJiNoZAAAAAHJMA6rGTx1KPMKeC7xE872_J1nf
RELAYER_HOST=localhost
RELAYER_PORT=5050
RELAYER_RPC_TIMEOUT_MS=5000
RULE_CAPTCHA_ENABLED=true
RULE_CAPTCHA_CONFIG_BYPASS_ENABLED=true
RULE_CAPTCHA_CONFIG_BYPASS_TOKEN=special-captcha-bypass-token
RULE_SIGNATURE_ENABLED=true
KOMENCI_VERSION=development
KOMENCI_SERVICE=komenci-api
