KOMENCI_VERSION=development
NETWORK=alfajores

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='docker'
DB_DATABASE='postgres'
DB_SYNCHRONIZE=false
DB_SSL=false
DB_MIGRATIONS=true

# Relayer load balancer
RELAYER_HOST=localhost
RELAYER_PORT=5050
RELAYER_RPC_TIMEOUT_MS=5000

SEGMENT_API_KEY=
SHOULD_SEND_REWARDS=true
